{
	"name": "action",
	"version": "0.1.0",
	"description": "changepacks github action",
	"author": "JeongMin Oh",
	"license": "Apache-2.0",
	"scripts": {
		"build": "bun build --target node src/index.ts --production --outfile=dist/index.js --format=cjs",
		"lint": "biome check && tsc --noEmit",
		"lint:fix": "biome check --write && tsc --noEmit",
		"prepare": "husky"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4",
		"@types/bun": "^1.3",
		"husky": "^9",
		"typescript": "^5.9"
	},
	"dependencies": {
		"@actions/core": "^3.0.0",
		"@actions/exec": "^3.0.0",
		"@actions/github": "^9.0.0",
		"@actions/http-client": "^4.0.0"
	}
}
